<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_afd_rfj_fhc">
    <title>Long Stemmed Roses</title>
    <body>
        <p>Long-stemmed roses are a classic and romantic gift, especially popular for occasions like Valentine’s Day or other special events. These roses are known for their elegant appearance and long history.</p>
        <p><b>Hybrid Tea Rose:</b> The rose used for most long-stemmed arrangements is the hybrid tea rose, which was first bred about 115 years ago.</p>
        <p><b>Color Choices:</b> Long-stemmed roses are available in a variety of colors, including red, white, pink, orange, yellow, and purple.</p>
        <p><b>Stem Length:</b> Roses are sold by stem length, measured in centimeters. The longer the stem, the larger the bud. Common lengths include 60 cm (long-stemmed), 40 cm (short-stemmed), and 15 cm (naturally blossoming).</p>
        <p><b>Reviving a Wilted Rose:</b> To revive a wilted rose, trim an inch off the stem and submerge the entire flower underwater in a sink or bathtub for 20 minutes to an hour.</p>
        <p><b>Pruning:</b> Pruning removes other buds and side branches from the stem, helping the plant stay healthy and produce larger flowers.</p>
    </body>
</topic>