<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction" audience="all">
    <title>Introduction</title>
    <shortdesc audience="all">With just a little bit of care and preparation, any flower garden can be a vibrantly
        colored environment.</shortdesc>
    <body audience="all">
        <p audience="all">With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="perennial" format="dita" audience="all">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
    </body> 
</topic>
